# SK

./: .env_example  README.md  SK.sln
Lesson_10_Summarize/: Lesson_10_Summarize.csproj  Program.cs  RefineSummarizer.cs  Summarizer.cs
Lesson_10_Summarize/PDF/: summary.txt  summary1.txt  summary2.txt  summary3.txt  summary4.txt  summary5.txt
Lesson_11.5_Embeddings/: EmbeddingDemo.cs  Lesson_11.5_Embedding.csproj  Program.cs
Lesson_11_Razor_Pages/: Lesson_11_Razor_Pages.csproj
Lesson_11_Razor_Pages/Pages/: Chat.cshtml  Chat.cshtml.cs  Error.cshtml.cs  Image_Gen.cshtml  Image_Gen.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RAG.cshtml  RAG.cshtml.cs  Summarization.cshtml  Summarization.cshtml.cs  Voice_Gen.cshtml  Voice_Gen.cshtml.cs  _ViewImports.cshtml
Lesson_11_Razor_Pages/Pages/RAG/: ChromaClient.cs  PDFLoader.cs  RagChat.cs
Lesson_11_Razor_Pages/Pages/Shared/: _Layout.cshtml
Lesson_11_Razor_Pages/wwwroot/css/: index.css
Lesson_11_Razor_Pages/wwwroot/js/: RAG.js
Lesson_12_RAG/: ChromaClient.cs  ChromaClientTester.cs  PdfLoader.cs  Program.cs  RagChat.cs
Lesson_13_WinForms/: Form1.Designer.cs  Form1.cs  Lesson_13_WinForms.csproj  OpenAIClient.cs
Lesson_14_Http/: ChatHistory.cs  GeminiClient.cs  OpenAIClient.cs  Program.cs
Lesson_1_2_Http/: Gemini_Http.cs  OpenAI_Http.cs
Lesson_1_2_http/: ChatExample.cs  Lesson_1_2_http.csproj  OpenAIClient.cs  Program.cs
Lesson_1_3_intro_Gemini/: HTTP.cs  Lesson_1_3_intro_Gemini.csproj  Program.cs
Lesson_1_intro/: Gemini.cs  Lesson_1_intro.csproj  Program.cs
Lesson_2_StateLess/: Gemini.cs  Lesson_2_StateLess.csproj  Program.cs
Lesson_3_History/: Gemini.cs  Lesson_3_History.csproj  Program.cs
Lesson_4_Prompts/: Gemini.cs  Lesson_4_Prompts.csproj  Program.cs
Lesson_5_settings/: Gemini.cs  Lesson_5_settings.csproj  Program.cs
Lesson_6_streaming/: Gemini.cs  Lesson_6_streaming.csproj  Program.cs
Lesson_7_plugin/: Lesson_7_plugin.csproj  Plugin1.cs  Plugin1_Gemini.cs  Plugin2.cs  Plugin2_Gemini.cs  Plugin3.cs  Plugin3_Gemini.cs  Plugin4.cs  Plugin4_Gemini.cs  Plugin5.cs  Program.cs
Lesson_8_webPlugin/: DateTimeChat.cs  DateTimePlugin.cs  Lesson_8_webPlugin.csproj  Program.cs  WebChat.cs  WebChat_Gemini.cs  WebChat_no_streaming.cs
Lesson_9_images/: Img_generator.cs  Lesson_9_images_Voice.csproj  Program.cs  Voice_generator.cs
RAG/: ChromaClient.cs  Lesson_12_RAG.csproj  Program.cs
SK/: Program.cs
